<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_fragment"
    android:background="@drawable/back2">

    <RelativeLayout
        android:id="@+id/header_setting"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spellcaster"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/gilorybold"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Profile"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/gilorybold"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_setting">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_setting">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/white_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Settings"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/giloryregular"
                        android:textColor="#393737"
                        android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_account_layout"
                    android:weightSum="2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/account"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Info"
                            android:id="@+id/account_info_btn"
                            android:textColor="#393737"
                            android:textSize="16dp"
                            android:fontFamily="@font/gilorybold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/profile_security_kode"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/key"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Security Code"
                                android:id="@+id/security_kode_btn"
                                android:textColor="#393737"
                                android:textSize="16dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/gilorybold"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>